spring.application.name=senior-home-manager-backend

spring.datasource.url=jdbc:postgresql://shm-db.postgres.database.azure.com:5432/shm_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER_DEPLOYMENT}
spring.datasource.password=${DB_PASS_DEPLOYMENT}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=${STORAGE_CONTAINER}

